<html>
    <title>Home Page</title>
    <style>
        /*  1. change background color of the body 
            2. resize the image
            3. text- shadow on the heading1
         */
         body{
            background-color: lightblue;
            background-image: url("https://img.lovepik.com/background/20211022/large/lovepik-sky-clouds-background-image_401746897.jpg");
         }
         p{
            background-color: yellow;
            width: 400px;
         }
        div{
            background-color: white;
            width: 200px;
            padding: 10px;

        }
        li{
            list-style-type: none;
        }
        #click{
            width: 70px;
            height: 20px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 50px;  
                     
        }
        a{
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Title of website</h1>
        <p>
            About website- Intro<br>
            -----------<br>
            -----------
        </p>
        <img>
        <h3>Heading of list</h3>
        <ol>
            <div>
            <li>Name 1</li>
            <li>Name 2</li>
           </div>
        </ol>

        <div id = "click" > <a href = "cover.html"> Click Me</a></div>
    </body>
</html>

<!-- homework: 
 class 8: homework to complete contents of cover page.
 -->